:root {
    --blue-1: #033540;
    --blue-2: #015366;
    --blue-3: #63898c;
    --blue-4: #a7d1d2;
    --blue-5: #e0f4f5;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .panel {
    background-color: var(--blue-3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 600px;
    overflow-x: auto;
  }
  
  @media (max-width: 850px) {
    .panel {
      flex-direction: column;
    }
  }
  
  .left {
    background-color: var(--blue-4);
    border-radius: 15px;
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 850px) {
    .left {
      width: 95%;
      flex-direction: row;
      height: 30%;
      margin: 20px auto;
    }
  }
  
  .admin {
    /* background-color: brown; */
    margin: auto;
    margin-top: 5%;
    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 850px) {
    .admin {
      height: 100%;
      flex-direction: row;
      margin-top: 0;
      order: 2;
    }
  }
  
  .sub-admin-1 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 850px) {
    .sub-admin-1 {
      width: 20%;
      height: 80%;
      flex-direction: column;
      order: 2;
    }
  }
  
  .conteiner-image {
    /* background-color: var(--blue-3); */
    border-radius: 12px;
    border: 2px solid var(--blue-3);
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 850px) {
    .conteiner-image {
      width: 90%;
      height: 90%;
    }
  }
  
  .admin-title {
    /* background-color: cadetblue; */
    width: 50%;
    font-size: 15px;
    font-weight: bold;
  }
  
  .sub-admin-2 {
    /* background-color: forestgreen; */
    margin-top: 10%;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 850px) {
    .sub-admin-2 {
      width: 80%;
      flex-direction: row;
      margin-top: 0;
    }
  }
  
  .left-button {
    width: 100%;
    height: 25%;
    border-radius: 10px;
    background-color: var(--blue-2);
    color: var(--blue-5);
    font-size: 15px;
    font-weight: 600;
    border: none;
  }
  
  @media (max-width: 850px) {
    .left-button {
      width: 30%;
      height: 50%;
    }
  }
  
  .left-button:hover {
    background-color: var(--blue-3);
    color: var(--blue-1);
    cursor: pointer;
  }
  
  .return {
    background-color: transparent;
    /* color: var(--blue-1); */
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5%;
    width: 80%;
    height: 6%;
    border-radius: 10px;
    border: 1px solid var(--blue-1);
  }
  
  @media (max-width: 850px) {
    .return {
      width: 20%;
      height: 40%;
      flex-direction: column;
      margin: 0 10px;
    }
  }
  
  .return:hover {
    background-color: var(--blue-5);
    cursor: pointer;
  }
  
  /* ----------------------------------------- Data Grid Panel ----------------------------------------- */
  
  .right {
    background-color: var(--blue-4);
    border-radius: 15px;
    width: 70%;
    height: 90%;
  }
  
  @media (max-width: 850px) {
    .right {
      width: 95%;
    }
  }
  
  .title-search-container {
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar {
    background: transparent;
    width: 150px;
    border: none;
    border-bottom: 1px solid var(--blue-1);
    padding: 5px;
  }
  
  .search-bar:focus {
    outline: 0;
  }
  
  .container {
    width: 90%;
    min-width: 500px;
    margin: auto;
    border-radius: 10px;
    /* overflow-y: auto; */
    overflow-x: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    background-color: var(--blue-2);
    color: #fff;
    padding: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  .product-list {
    /* max-height: 200px; */
    overflow-y: auto;
    background-color: var(--blue-5);
  }
  
  .product-item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    /* text-align: center; */
    justify-items: center;
    align-items: center;
  }
  
  .product-item:nth-child(even) {
    background-color: var(--blue-4);
  }
  
  .product-item span {
    font-size: 0.9rem;
  }
  
  .item-select {
    padding: 5px;
    border-radius: 8px;
  }
  
  .select:focus {
    outline: 0;
  }
  